* [33m1bc7652[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m asd
* [33m90a5201[m asdasd
* [33m60773ec[m update L/I
* [33m694f602[m GCG update
* [33m290aada[m GCG update
* [33m8fcd188[m Notion update / GIT
* [33mf6518e8[m GCG update
* [33m6bce586[m GCG upp :D
* [33m98d3dc6[m GCG update asd
* [33me579284[m GCG update test
* [33mecb2eae[m GCG testing
* [33m84ca095[m update hgit L/I
* [33m37423e9[m update hgit L/I
* [33m5ac5b45[m update hgit L/I
* [33m4f70274[m update hgit L/I
* [33md85c418[m update hgit L/I
* [33m3a7cc2e[m update hgit L/I
* [33mb591698[m update hgit L/I
* [33m7f2e5ae[m update hgit L/I
* [33m0a452f1[m update hgit L/I
* [33m6b532ac[m update hgit L/I
* [33m8147d68[m update L/I
* [33m935d82c[m terminal update
* [33m08d50f6[m terminal personalizado
* [33mddcd6f3[m update L/I
* [33me616bf7[m update L/I
* [33m0dd1cf4[m update L/I
* [33m1507f52[m update L/I
*   [33maa2ac6b[m Merge branch 'master' of https://github.com/LFrakie/NVConfig
[32m|[m[33m\[m  
[32m|[m * [33m5bb1c6f[m Set theme jekyll-theme-cayman
* [33m|[m [33m901b9e2[m update L/I
[33m|[m[33m/[m  
* [33m53ae2ba[m update L/I
* [33m0b218c3[m update L/I
* [33mf459d39[m update L/I
* [33m1208ee5[m update L/I
* [33m6fc4352[m test
